# android_first

app/: build.gradle
app/src/androidTest/java/com/lzz/try_lzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzz/try_lzz/: MainActivity.java
app/src/main/java/com/lzz/try_lzz/base/: BaseActivity.java  BaseApp.java
app/src/main/res/layout/: activity_main.xml  item_main.xml  item_next.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzz/try_lzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
