<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.tencent.bugly.demo.MainActivity">

    <Button
        android:id="@+id/btnTestJavaCrash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_java_crash"/>

    <Button
        android:id="@+id/btnTestANRCrash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_anr_crash"/>

    <Button
        android:id="@+id/btnTestNativeCrash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_native_crash"/>
</LinearLayout>
